# EulaSRUpdater

./: .gitignore  EulaSR.csproj  EulaSR.sln  GameUpdater.cs  HDiffPatcher.cs  Logger.cs  Program.cs  README.md  build-release.bat  run.bat
.github/workflows/: dotnet-desktop.yml
